XF_MoviesApp/XF_MoviesApp/Views/MoviesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_MoviesApp.Views.MoviesListPage"
             Title="All Movies">

    <ContentPage.Content>

        <ListView
                ItemsSource="{Binding Movies}" 
                HasUnevenRows="True"
                RowHeight="125">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                                
                            <Image Grid.Column="0"
                                         Margin="2"
                                   
                                   HeightRequest="120"
                                   Source="{Binding PhotoUrl}" />

                            <StackLayout Grid.Column="1" Padding="4"
                                         Margin="2"
                                         HorizontalOptions="Start">

                                <Label Text="{Binding Title}" 
                                       FontSize="Medium"/>

                                <Label  Text="{Binding Year}" 
                                        FontSize="Small"/>

                                <Label Text="{Binding Director.FullName}" 
                                       FontSize="Small"/>

                            </StackLayout>

                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>




    </ContentPage.Content>
</ContentPage>






