XF_MoviesApp/XF_MoviesApp/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_MoviesApp.Views.TestPage"
             BackgroundColor="White">
    
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="labelFullName"
                   Text="...."
                   IsVisible="False"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Entry x:Name="entryFName"
                   TextChanged="HideLabel"
                   Placeholder="Your first name"
                    Grid.Row="1"
                   Grid.Column="1"/>

            <Entry x:Name="entryLName" 
                   Placeholder="Your last name"
                    Grid.Row="2"
                   Grid.Column="1"/>

            <Button Text="Show fullname"
                    Clicked="SetLabelContent"
                    TextColor="Red"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    />

        </Grid>
        
        
       
    </ContentPage.Content>
</ContentPage>